<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<!--<![endif]-->

<title>Thriven Design</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	padding: 0 !important;
	margin: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
}
img {
	border: 0;
	outline: none;
	text-decoration: none;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
.qe_black a {
	color: #000000;
	text-decoration: none;
}
.qe_white a {
	color: #ffffff;
	text-decoration: none;
}
.qe_grey a {
	color: #505050;
	text-decoration: none;
}
.qe_grey_ul a {
	color: #505050;
	text-decoration: underline;
}
.qe_white_ul a {
	color: #ffffff;
	text-decoration: underline;
}
.qe_defaultlink a {
	color:inherit;
	text-decoration:none;
}
.qe_defaultlink1 a {
	color:inherit;
	text-decoration:underline;
}
/*assets css start end*/
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
* img[tabindex="0"] + div {
	display: none !important;
}
a[x-apple-data-detectors], u + .qe_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
 @media only screen and (max-width: 320px) {
u + .body .full-wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>
<body class="qe_body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="left" style="width:320px; max-width:320px; table-layout:fixed;" class="qe_wrapper"  width="320" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center" style="padding:20px 6px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="middle" height="180" align="left" width="97" style="width:97px; height:180px;"><a href="https://www.thriven.design/" target="_blank" style="text-decoration:none;"><img src="http://zerozone.com/qeinbox/signatures/logo2.png" width="97" height="150" alt="thriven design" border="0" style="font-family:Arial, sans-serif; font-size:14px; line-height:17px;color:#000000;display:block;max-width:97px;"/></a></td>
                <td valign="top" align="center" style="padding-left:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:16px;line-height:20px;color:#231f20; font-weight:bold;">Andrea Garland</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:11px;line-height:15px;color:#231f20; font-weight:600;padding-top:6px;">RA, LEED<span style="font-size: 80%;line-height: 10px;vertical-align: top;mso-text-raise: 50%;">&reg;</span> AP</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;line-height:13px;color:#000000; padding-top:5px;">Senior Associate / Co-Director of</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;line-height:13px;color:#000000; ">Student Housing Studio</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding:5px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#000000"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:9px;line-height:13px;color:#000000;"><a href="mailto:agarland@thriven.design" style="text-decoration:none;color:#000000;">agarland@thriven.design</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:9px;line-height:13px;color:#000000;padding-top:5px; ">T: <a href="tel:8568541880" style="text-decoration:none;color:#000000;">856.854.1880 x 123</a>&nbsp;|&nbsp;C: <a href="tel:8568541880" style="text-decoration:none;color:#000000;">856.854.1880 x 123</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:9px;line-height:13px;color:#000000; padding-top:5px;">756 Haddon Ave. Collingswood, NJ 08108</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="left" width="26" style="width:26px; line-height:0px; font-size:0px;"><a href="https://www.linkedin.com/company/thriven.design" target="_blank" style="text-decoration:none;"><img src="http://zerozone.com/qeinbox/signatures/in.png" width="20"  border="0" style="font-family:Arial, sans-serif; font-size:14px; line-height:17px;color:#000000;display:block;max-width:20px;"/></a></td>
                            <td width="5" style="width:5px;line-height:0px;font-size:0px;"></td>
                            <td valign="top" align="left" width="27" style="width:27px; line-height:0px; font-size:0px;"><a href="https://www.instagram.com/thriven.design/" target="_blank" style="text-decoration:none;"><img src="http://zerozone.com/qeinbox/signatures/insta.png" width="20"  border="0" style="font-family:Arial, sans-serif; font-size:14px; line-height:17px;color:#000000;display:block;max-width:20px;"/></a></td>
                            <td width="5" style="width:5px;line-height:0px;font-size:0px;"></td>
                            <td valign="top" align="left" width="27" style="width:27px; line-height:0px; font-size:0px;"><a href="https://www.facebook.com/thriven.design/" target="_blank" style="text-decoration:none;"><img src="http://zerozone.com/qeinbox/signatures/fb.png" width="20"  border="0" style="font-family:Arial, sans-serif; font-size:14px; line-height:17px;color:#000000;display:block;max-width:20px;"/></a></td>
                            <td width="10" style="width:10px;"></td>
                            <td valign="middle" align="left" class="qe_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;font-weight:600; "><a href="https://www.thriven.design/" target="_blank" style="text-decoration:none;color:#000000;">thriven.design</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
